{
  "name": "myMovieDatabase",
  "version": "1.0.0",
  "homepage": "https://github.com/ChelseaBurns/mysecondrepo",
  "authors": [
    "ChelseaBurns <co.designux@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.2",
    "jquery": "~2.1.4",
    "lodash": "~3.8.0"
  }
}
